name: advancedsocialnetworks
title: AdvancedSocialNetworks
username: aurora_tumminello
account: aurora_tumminello
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 9447
bundleId: 66063
url: https://bookdown.org/aurora_tumminello/advancedsocialnetworks/
when: 1643030808.40548
lastSyncTime: 1643030808.40548
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.RData|_bookdown.yml|_main.log|_output.yml|01-Introduction.Rmd|02-BasicMeasures.Rmd|03-CohesionMeasures.Rmd|04-Centrality.Rmd|05-MatricesBetaCentrality.Rmd|06-AttributeBasedMeasures.Rmd|07-Triads.Rmd|08-MetricsStructuralHoles.Rmd|09-StatisticalTest.Rmd|10-TwoModeNetworks.Rmd|11-Subgroups.Rmd|12-Reciprocity.Rmd|13-ERGMS.Rmd|14-ChristakisValente.Rmd|15-EgoNetwork.Rmd|16-Visualization.Rmd|17-Centrality_measures.Rmd|18-Statistics.Rmd|19-Two_mode_projections.Rmd|20-SubgroupsAndEquivalence.Rmd|21-Dyadsandtriads.Rmd|index.Rmd|preamble.tex|README.md|style.css|datasets|images|markdown
